module.exports = {
  home: {
    nav: {
      status: "Status Monitor",
      detail: "Detail Monitor",
      config: "Config",
      basic: "basic",
      system: "system",
      subpack: "subpack",
      hardware: "hardware",
      user: "user",
      charge: "charge",
      control: "control",
      overVoltage: "overVoltage",
      underVoltage: "underVoltage",
      temperature: "temperature",
      voltageDiff: "voltageDiff",
      current: "current",
      data: "Data",
      operate: "Operate",
      retrospect: "HW SN/SW Ver",
      UniqueID: "UniqueID",
      PCBA_SN: "PCBA SN",
      Product_SN: "Product SN",
      VIN: "VIN",
      HW_Version: "HW Version",
      SW_Version: "SW Version",
      about: "About",
    },
    data: {
      del_msg:
        "The deleted file will not be retrieved. Are you sure you want to delete it",
      del_ok: "OK",
      del_cancel: "Cancel",
    },
  },
};
