module.exports = {
  home: {
    nav: {
      status: "状态监控",
      detail: "详细信息",
      config: "参数设置",
      basic: "基础信息",
      system: "系统设置",
      subpack: "子包设置",
      hardware: "硬件设置",
      user: "用户设置",
      charge: "充电设置",
      control: "控制参数",
      overVoltage: "过压控制",
      underVoltage: "欠压控制",
      temperature: "温度控制",
      voltageDiff: "压差控制",
      current: "电流管理",
      data: "数据操作",
      operate: "维护操作",
      retrospect: "跟踪信息",
      UniqueID: "唯一ID",
      PCBA_SN: "电路板号",
      Product_SN: "产品序号",
      VIN: "VIN",
      HW_Version: "硬件版本",
      SW_Version: "软件版本",
      about: "关 于",
    },
    data: {
      del_msg: "删除的文件将无法找回，是否确认删除",
      del_ok: "确认",
      del_cancel: "取消",
    },
  },
};
